<!DOCTYPE html>

<html>

    <body>
        <nav> 
            <li> <a href="index.html"> Home </a> </li>
            <li> <a class="active" href="MTBapp.html"> MTB App </a> </li>
            <li> <a href="Password.html"> Random Password App </a> </li>
        </nav>>
        <div>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3gLiZY0PPV1_3nl7aSD9GafkpCmTSLxiKdDEBPMBHiw/embed?nosource"></iframe>

        </div>

    </body>

</html>

<style>
    body {
        text-align: center;
        background-color: rgb(75, 158, 75);
        font-family: Arial, Helvetica, sans-serif;
    }

    nav{
        list-style-type: none;
        width: 100%;
        background-color: aquamarine;
        position: fixed;
        top: 0;
        left:0; 
    }

    li a{
        color: black;
        text-decoration: none;
        display: block;
        float: left;
        padding: 15px 50px;
    }

    li a:hover{
        background-color: rgb(92, 220, 177);
    }

    .active {
        background-color: rgb(55, 143, 114);
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 20px;
    }
</style>
